D:\C#语言VS学前练习\大复习02\10\bin\Debug\10.exe.config
D:\C#语言VS学前练习\大复习02\10\bin\Debug\10.exe
D:\C#语言VS学前练习\大复习02\10\bin\Debug\10.pdb
D:\C#语言VS学前练习\大复习02\10\obj\Debug\10socket类.csproj.AssemblyReference.cache
D:\C#语言VS学前练习\大复习02\10\obj\Debug\_10.Properties.Resources.resources
D:\C#语言VS学前练习\大复习02\10\obj\Debug\10socket类.csproj.GenerateResource.cache
D:\C#语言VS学前练习\大复习02\10\obj\Debug\10socket类.csproj.CoreCompileInputs.cache
D:\C#语言VS学前练习\大复习02\10\obj\Debug\10.exe
D:\C#语言VS学前练习\大复习02\10\obj\Debug\10.pdb
D:\C#语言VS学前练习\大复习02\10\obj\Debug\_10.网口客户端.resources
D:\C#语言VS学前练习\大复习02\10\obj\Debug\_10.网口服务端.resources
